# Casino_Frontend

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/casinoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casinoapp/: MainActivity.kt
app/src/main/java/com/example/casinoapp/entity/: Game.kt  GameSession.kt  User.kt
app/src/main/java/com/example/casinoapp/screen/: EditProfileScreen.kt  FindNursesByCriteria.kt  FindUsersByCriteria.kt  GetAllScreen.kt  HomeScreen.kt  LoadingScreen.kt  LoginScreen.kt  PorfileScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RouletteScreen.kt  ScratchCardScreen.kt  SearchScreen.kt  SlotMachineScreen.kt  SplashScreen.kt
app/src/main/java/com/example/casinoapp/screen/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/casinoapp/screen/games/: BlackJackScreen.kt  RouletteScreen.kt  ScratchCardScreen.kt  SlotMachineScreen.kt
app/src/main/java/com/example/casinoapp/screen/loaders/: LoadingHistoryScreen.kt  LoadingScreen.kt  LoadingScreenEditProfile.kt  SplashScreen.kt
app/src/main/java/com/example/casinoapp/screen/profile/: EditProfileScreen.kt  HistoryScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/casinoapp/ui/components/: AnimatedNumberDisplay.kt  AnimatedNumberDisplayRoulette.kt  ExperienceProgressBar.kt  GameButtonsHome.kt  GameRulesDialog.kt  ImagePickerDialog.kt  PopUpLevelUp.kt  WinDisplay.kt
app/src/main/java/com/example/casinoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/casinoapp/viewModel/: GameViewModel.kt  RemoteViewModel.kt  User.kt
app/src/main/java/com/example/hospitalapp/classes/: LoginScreen.kt  MainActivity.kt  RegisterScreen.kt  RemoteViewModel.kt
app/src/main/res/raw/: lluvia_monedas1.json  miner_slot.json  question.json  scratch.json  scratch1.json  scratch2.json  wood_slot.json
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
